._mobile,
._native-scrollbars
  ._header
    padding: 0 0.4rem

  ._sidebar,
  ._container
    height: 100%

  ._list,
  ._content,
  ._page
    height: 100%
    overflow: auto
    box-sizing: border-box

  ._content
    padding: 0

  ._page
    padding: .75rem 1rem 1px
