@import 'compass/reset'
@import '~github-fork-ribbon-css/gh-fork-ribbon.css'
$mdc-theme-primary: #1a73e8
$mdc-theme-accent: #1a73e8
@import '~@material/theme/mdc-theme'
@import '~@material/form-field/mdc-form-field'
@import '~@material/slider/mdc-slider'
@import '~@material/typography/mdc-typography'
@import '~@material/radio/mdc-radio'
@import '~@material/checkbox/mdc-checkbox'
@import '~@material/button/mdc-button'
@import '~@material/elevation/mdc-elevation'

@import '~material-design-icons/iconfont/material-icons.css'

#app
  padding: 0 20px 20px 20px
  max-width: 500px
  margin: auto

.slider-size
  margin-left: 10px
.slider-width
  width: 300px
.slider-height
  width: 180px

.elevation-with-padding
  padding: 10px 10px
  .mdc-button.mdc-button--dense.mdc-button--outlined
    border: rgb(218, 220, 224) solid 1px
    letter-spacing: normal
    text-transform: none
.space
  padding: 0 5px
.footer
  margin-top: 10px
  text-align: center
  a
    color: inherit
    .material-icons
      font-size: 14px
      vertical-align: middle
      margin-right: 4px

.github-fork-ribbon
  transform: scale(.7)
  transform-origin: right bottom
  &:before
    background-color: $mdc-theme-accent
